VITE_ARTICLE_API_KEY=9eb38cfa24mshe0bda56f61c5956p14787djsncd57b0b0284e
VITE_ARTICLE_API_HOST=article-extractor-and-summarizer.p.rapidapi.com
VITE_TEXT_API_KEY=b35aa0e008mshc491b2dadf14c89p17a26cjsn0f741a6e5210
VITE_TEXT_API_HOST=textanalysis-text-summarization.p.rapidapi.com